{
  "name": "eslint-for-ai",
  "version": "1.0.9",
  "description": "eslint rules that you would think are useless because any dev would know better than to write code like this but LLMs write stupid code all the time so these rules are for them.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "type": "tsc --noEmit",
    "lint": "eslint .",
    "prerelease-only": "npm run type && npm run build && npm run lint && npm run test",
    "update:readme": "claude -p \"ensure all rules are represented in the README.md file add any missing rules\" --permission-mode \"acceptEdits\""
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eli0shin/eslint-for-ai.git"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^2.4.0",
    "@typescript-eslint/utils": "^8.50.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "typescript-eslint": "^8.50.1"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/parser": "^8.50.1",
    "@typescript-eslint/rule-tester": "^8.50.1",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
